[gd_scene load_steps=32 format=2]

[ext_resource path="res://assets/images/map/tiles/hmtile.png" type="Texture" id=1]
[ext_resource path="res://assets/images/map/obj/hmpoll_3.png" type="Texture" id=2]
[ext_resource path="res://assets/images/map/hendonMyre/hmwall02.png" type="Texture" id=3]
[ext_resource path="res://assets/images/map/path/hendonpath_1.png" type="Texture" id=4]
[ext_resource path="res://assets/images/map/hendonMyre/hmobj01_3.png" type="Texture" id=5]
[ext_resource path="res://assets/images/map/hendonMyre/hmtree00.png" type="Texture" id=6]
[ext_resource path="res://assets/images/map/bg/hmfar01.png" type="Texture" id=7]
[ext_resource path="res://assets/images/map/hendonMyre/hmbgbox_2.png" type="Texture" id=8]
[ext_resource path="res://assets/images/map/hendonMyre/hmbgbox_3.png" type="Texture" id=9]
[ext_resource path="res://assets/images/map/hendonMyre/hmbggrass1.png" type="Texture" id=10]
[ext_resource path="res://assets/images/map/hendonMyre/hmbgbox_4.png" type="Texture" id=11]
[ext_resource path="res://assets/images/map/hendonMyre/hmbggrass0.png" type="Texture" id=12]
[ext_resource path="res://assets/images/map/bg/hmmid01.png" type="Texture" id=13]
[ext_resource path="res://assets/images/map/hendonMyre/basilica.png" type="Texture" id=14]
[ext_resource path="res://assets/images/map/sign/sign2.png" type="Texture" id=15]
[ext_resource path="res://assets/images/map/hendonMyre/hmcityhall.png" type="Texture" id=16]
[ext_resource path="res://assets/images/map/obj/hmpoll_1.png" type="Texture" id=17]
[ext_resource path="res://assets/images/map/sign/sign1.png" type="Texture" id=18]
[ext_resource path="res://assets/images/map/hendonMyre/hmalberthouse.png" type="Texture" id=19]
[ext_resource path="res://src/scenes/npc/Board.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/scripts/com/DoorArea.gd" type="Script" id=21]
[ext_resource path="res://src/scripts/town/BaseStage.gd" type="Script" id=22]
[ext_resource path="res://src/scenes/npc/Rothon.tscn" type="PackedScene" id=23]
[ext_resource path="res://src/scenes/npc/Grandis.tscn" type="PackedScene" id=24]
[ext_resource path="res://src/scenes/npc/Birken.tscn" type="PackedScene" id=25]
[ext_resource path="res://src/scenes/npc/Albert.tscn" type="PackedScene" id=26]

[sub_resource type="TileSet" id=1]
0/name = "hmwall02.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 224, 134 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "hmtile.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 224, 138 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 59.6782, 9.79141 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.65338, 69.7175 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2128, 26.13 )

[node name="stage_02" type="Node2D"]
script = ExtResource( 22 )
__meta__ = {
"_edit_horizontal_guides_": [ 407.43, 349.062 ],
"_edit_vertical_guides_": [ 4256.25, 1164.98 ]
}
bgm = "hendonmyre"
env = "amb_town_03"

[node name="environment" type="Node2D" parent="."]

[node name="background" type="ParallaxBackground" parent="environment"]

[node name="far" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="environment/background/far"]
texture = ExtResource( 7 )
centered = false
offset = Vector2( 0, -30 )
region_enabled = true
region_rect = Rect2( 0, 0, 1002, 243 )

[node name="mid" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 895, 0 )

[node name="Sprite" type="Sprite" parent="environment/background/mid"]
texture = ExtResource( 13 )
centered = false
offset = Vector2( 0, 130 )
region_enabled = true
region_rect = Rect2( 0, 0, 1255, 259 )

[node name="hmwall02" type="TileMap" parent="environment"]
position = Vector2( 0, 288 )
tile_set = SubResource( 1 )
cell_size = Vector2( 224, 134 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0 )

[node name="hmtile" type="TileMap" parent="environment"]
position = Vector2( 0, 422 )
tile_set = SubResource( 2 )
cell_size = Vector2( 224, 138 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0 )

[node name="hendonpath_1" type="Sprite" parent="environment"]
position = Vector2( 1232, 300 )
texture = ExtResource( 4 )

[node name="hmobj01_3" type="Sprite" parent="environment"]
position = Vector2( 846.189, 260.98 )
texture = ExtResource( 5 )

[node name="sign2" type="Sprite" parent="environment"]
position = Vector2( 1409.91, 311.341 )
texture = ExtResource( 15 )

[node name="hmcityhall" type="Sprite" parent="environment"]
position = Vector2( 2734, 217 )
texture = ExtResource( 16 )

[node name="basilica" type="Sprite" parent="environment"]
position = Vector2( 1898.67, 204.313 )
texture = ExtResource( 14 )

[node name="hmtree00" type="Sprite" parent="environment"]
position = Vector2( 3495.29, 209 )
texture = ExtResource( 6 )

[node name="hmalberthouse" type="Sprite" parent="environment"]
position = Vector2( 3750.29, 264 )
texture = ExtResource( 19 )

[node name="sign1" type="Sprite" parent="environment"]
position = Vector2( 4011.5, 306.427 )
texture = ExtResource( 18 )

[node name="grass" type="Node2D" parent="environment"]

[node name="hmbggrass3" type="Sprite" parent="environment/grass"]
position = Vector2( 624.848, 373.424 )
texture = ExtResource( 10 )

[node name="hmbggrass0" type="Sprite" parent="environment/grass"]
position = Vector2( 416, 367 )
texture = ExtResource( 12 )

[node name="hmbgbox_4" type="Sprite" parent="environment/grass"]
position = Vector2( 138.072, 370.708 )
texture = ExtResource( 11 )

[node name="hmbgbox_3" type="Sprite" parent="environment/grass"]
position = Vector2( 85.3461, 370.708 )
texture = ExtResource( 9 )

[node name="hmbgbox_2" type="Sprite" parent="environment/grass"]
position = Vector2( 32, 370 )
texture = ExtResource( 8 )

[node name="hmbgbox_5" type="Sprite" parent="environment/grass"]
position = Vector2( 712.241, 384.739 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="hmbgbox_6" type="Sprite" parent="environment/grass"]
position = Vector2( 658.895, 385.031 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="hmpoll_3" type="Sprite" parent="environment/grass"]
position = Vector2( 98.8281, 258.722 )
texture = ExtResource( 2 )

[node name="hmbggrass1" type="Sprite" parent="environment/grass"]
position = Vector2( 34.6222, 393.4 )
texture = ExtResource( 10 )

[node name="hmbggrass2" type="Sprite" parent="environment/grass"]
position = Vector2( 17.9367, 383.389 )
texture = ExtResource( 12 )

[node name="hmbggrass4" type="Sprite" parent="environment/grass"]
position = Vector2( 1348.07, 397.559 )
texture = ExtResource( 12 )

[node name="hmbggrass5" type="Sprite" parent="environment/grass"]
position = Vector2( 2195.96, 397.855 )
texture = ExtResource( 10 )

[node name="hmbggrass6" type="Sprite" parent="environment/grass"]
position = Vector2( 4060.51, 390.544 )
texture = ExtResource( 12 )

[node name="hmbgbox_7" type="Sprite" parent="environment/grass"]
position = Vector2( 4223.05, 371.514 )
texture = ExtResource( 11 )

[node name="hmbgbox_8" type="Sprite" parent="environment/grass"]
position = Vector2( 4170.13, 371.514 )
texture = ExtResource( 9 )

[node name="hmbggrass0" type="Sprite" parent="environment"]
position = Vector2( 2384.76, 416.675 )
texture = ExtResource( 12 )

[node name="hmpoll_1" type="Sprite" parent="environment"]
position = Vector2( 4169.32, 275.233 )
texture = ExtResource( 17 )

[node name="doors" type="Node2D" parent="."]

[node name="to_stage_01" type="Area2D" parent="doors"]
modulate = Color( 0.4, 0.00392157, 0.498039, 1 )
position = Vector2( 1223.57, 359.883 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 21 )
__meta__ = {
"_edit_group_": true
}
current = "stage_02"
target = "stage_01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/to_stage_01"]
shape = SubResource( 3 )

[node name="pos" type="Position2D" parent="doors/to_stage_01"]
position = Vector2( 28.9913, 47.3762 )

[node name="to_Elvengard" type="Area2D" parent="doors"]
modulate = Color( 0.4, 0.00392157, 0.498039, 1 )
position = Vector2( 4255.86, 492.385 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 21 )
__meta__ = {
"_edit_group_": true
}
current = "HendonMyre"
target = "Elvengard"
stage = "stage_01"
type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/to_Elvengard"]
position = Vector2( -5.82705, -14.8325 )
shape = SubResource( 4 )

[node name="pos" type="Position2D" parent="doors/to_Elvengard"]
position = Vector2( -104.193, -15.892 )

[node name="npc" type="Node2D" parent="."]

[node name="Rothon" parent="npc" instance=ExtResource( 23 )]
margin_left = 859.273
margin_top = 339.384
margin_right = 924.273
margin_bottom = 356.384

[node name="Grandis" parent="npc" instance=ExtResource( 24 )]
margin_left = 1894.15
margin_top = 354.253
margin_right = 1959.15
margin_bottom = 371.253

[node name="Birken" parent="npc" instance=ExtResource( 25 )]
margin_left = 2479.12
margin_top = 322.644
margin_right = 2544.12
margin_bottom = 339.644

[node name="Albert" parent="npc" instance=ExtResource( 26 )]
margin_left = 3768.66
margin_top = 344.251
margin_right = 3833.66
margin_bottom = 361.251

[node name="Board" parent="npc" instance=ExtResource( 20 )]
margin_left = 3376.92
margin_top = 338.595
margin_right = 3441.92
margin_bottom = 355.595

[node name="stage" type="YSort" parent="."]

[node name="TopLeft" type="Position2D" parent="."]

[node name="BottomRight" type="Position2D" parent="."]
position = Vector2( 4256.27, 600 )
__meta__ = {
"_edit_lock_": true
}

[node name="collision" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="collision"]
position = Vector2( 2128, 573.844 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D"]
shape = SubResource( 5 )

[node name="StaticBody2D2" type="StaticBody2D" parent="collision"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision/StaticBody2D2"]
polygon = PoolVector2Array( -1.25456, 546.615, -1.25456, 406.307, 1164.98, 408.552, 1163.86, 347.939, 1283.99, 347.946, 1284.31, 369.995, 1344.47, 407.793, 4256.24, 408.552, 4256.24, 546.615, 4293.29, 547.737, 4291.04, 1.09814, -47.2753, 1.09802, -48.3978, 546.615 )
