[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/images/map/hendonMyre/hmbshouse06.png" type="Texture" id=1]
[ext_resource path="res://assets/images/map/hendonMyre/hmbshouse05.png" type="Texture" id=2]
[ext_resource path="res://assets/images/map/tiles/hmbstile.png" type="Texture" id=3]
[ext_resource path="res://assets/images/map/tiles/hmbstilefloor_1.png" type="Texture" id=5]
[ext_resource path="res://assets/images/map/hendonMyre/hmbshouse04.png" type="Texture" id=6]
[ext_resource path="res://assets/images/map/tiles/hmbstilefloor_0.png" type="Texture" id=7]
[ext_resource path="res://src/scripts/com/DoorArea.gd" type="Script" id=8]
[ext_resource path="res://assets/images/map/bg/hmbsmid00.png" type="Texture" id=9]
[ext_resource path="res://assets/images/map/bg/hmbsfar00.png" type="Texture" id=10]
[ext_resource path="res://src/scripts/town/BaseStage.gd" type="Script" id=11]

[sub_resource type="TileSet" id=1]
0/name = "hmbstile.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 224, 254 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.64594, 98.2923 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 448, 49 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 23.193, 117.161 )

[node name="stage_08" type="Node2D"]
script = ExtResource( 11 )
__meta__ = {
"_edit_vertical_guides_": [ 1118.65 ]
}
bgm = "hendonmyre"
env = "amb_town_03"

[node name="environment" type="Node2D" parent="."]

[node name="background" type="ParallaxBackground" parent="environment"]

[node name="far" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.7, 1 )

[node name="Sprite" type="Sprite" parent="environment/background/far"]
texture = ExtResource( 10 )
centered = false
offset = Vector2( -150, -20 )
region_enabled = true
region_rect = Rect2( 0, 0, 1150, 243 )

[node name="mid" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.9, 1 )

[node name="Sprite" type="Sprite" parent="environment/background/mid"]
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, 80 )
region_enabled = true
region_rect = Rect2( 0, 0, 1255, 259 )

[node name="hmbstile" type="TileMap" parent="environment"]
position = Vector2( 0, 356 )
tile_set = SubResource( 1 )
cell_size = Vector2( 224, 254 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="hmbstilefloor_1" type="Sprite" parent="environment"]
position = Vector2( 841.634, 489.241 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="hmbstilefloor_2" type="Sprite" parent="environment"]
position = Vector2( 213.89, 510.329 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="hmbstilefloor_0" type="Sprite" parent="environment"]
position = Vector2( 403.912, 526.329 )
texture = ExtResource( 7 )

[node name="hmbshouse04" type="Sprite" parent="environment"]
position = Vector2( 171, 275 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="hmbshouse05" type="Sprite" parent="environment"]
position = Vector2( 484, 241 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="hmbshouse06" type="Sprite" parent="environment"]
position = Vector2( 761, 265 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="stage" type="YSort" parent="."]

[node name="doors" type="Node2D" parent="."]

[node name="to_Entrance" type="Area2D" parent="doors"]
modulate = Color( 0.4, 0.00392157, 0.498039, 1 )
position = Vector2( 7.21724, 494.027 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
current = "stage_08"
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/to_Entrance"]
shape = SubResource( 2 )

[node name="pos" type="Position2D" parent="doors/to_Entrance"]
position = Vector2( 93.3529, 0 )

[node name="to_stage_04" type="Area2D" parent="doors"]
modulate = Color( 0.4, 0.00392157, 0.498039, 1 )
position = Vector2( 889.609, 494.027 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
current = "stage_08"
target = "stage_04"

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/to_stage_04"]
shape = SubResource( 2 )

[node name="pos" type="Position2D" parent="doors/to_stage_04"]
position = Vector2( -89.7854, 0 )

[node name="TopLeft" type="Position2D" parent="."]

[node name="BottomRight" type="Position2D" parent="."]
position = Vector2( 896, 600 )

[node name="collision" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="collision"]
position = Vector2( 447, 348 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D"]
shape = SubResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="collision"]
position = Vector2( 448, 639 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D2"]
shape = SubResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="collision"]
position = Vector2( -23.5451, 481.636 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D3"]
shape = SubResource( 4 )

[node name="StaticBody2D4" type="StaticBody2D" parent="collision"]
position = Vector2( 919.917, 481.636 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D4"]
shape = SubResource( 4 )
