[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/images/map/act1/01tile03.png" type="Texture" id=1]
[ext_resource path="res://assets/images/map/act1/01tile02.png" type="Texture" id=2]
[ext_resource path="res://assets/images/map/act1/01obj300_0.png" type="Texture" id=3]
[ext_resource path="res://assets/images/map/act1/01obj102.png" type="Texture" id=4]
[ext_resource path="res://assets/images/map/act1/01tile01.png" type="Texture" id=5]
[ext_resource path="res://assets/images/map/bg/01mid1.png" type="Texture" id=6]
[ext_resource path="res://assets/images/map/bg/01far1.png" type="Texture" id=7]
[ext_resource path="res://assets/images/map/act1/granflorisbush01.png" type="Texture" id=9]
[ext_resource path="res://assets/images/map/act1/01tile00.png" type="Texture" id=10]
[ext_resource path="res://src/component/act1/RightGate.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/component/act1/01obj007.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/component/act1/stonepillar.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/images/map/act1/01obj201.png" type="Texture" id=14]
[ext_resource path="res://assets/images/map/act1/01obj202.png" type="Texture" id=15]
[ext_resource path="res://src/scripts/dungeon/DungeonStage.gd" type="Script" id=16]
[ext_resource path="res://src/component/act1/01obj002.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/scripts/com/DoorArea.gd" type="Script" id=18]

[sub_resource type="TileSet" id=1]
0/name = "01tile03.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 224, 480 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "01tile02.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 224, 480 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "01tile01.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 224, 480 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "01tile00.png 3"
3/texture = ExtResource( 10 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 224, 480 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 38.8515, 67.7032 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 574.05, 33.0129 )

[node name="stage_02" type="Node2D"]
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 551.344 ]
}
bgm = "forest01_new"
env = "amb_forest_01"

[node name="environment" type="Node2D" parent="."]

[node name="background" type="ParallaxBackground" parent="environment"]

[node name="far" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="environment/background/far"]
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 925, 375 )

[node name="mid" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="environment/background/mid"]
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 640, 379 )

[node name="TileMap" type="TileMap" parent="environment"]
position = Vector2( 0, 80 )
tile_set = SubResource( 1 )
cell_size = Vector2( 224, 240 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 2, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0 )

[node name="01obj300_0" type="Sprite" parent="environment"]
position = Vector2( 597.678, 245.981 )
texture = ExtResource( 3 )

[node name="01obj102" type="Sprite" parent="environment"]
position = Vector2( 899.34, 140.35 )
texture = ExtResource( 4 )

[node name="granflorisbush01" type="Sprite" parent="environment"]
position = Vector2( 1072.14, 340.289 )
texture = ExtResource( 9 )

[node name="granflorisbush02" type="Sprite" parent="environment"]
position = Vector2( 1151.43, 468.578 )
texture = ExtResource( 9 )

[node name="granflorisbush03" type="Sprite" parent="environment"]
position = Vector2( -33.4612, 328.707 )
texture = ExtResource( 9 )
flip_h = true

[node name="RightGate" parent="environment" instance=ExtResource( 11 )]
position = Vector2( 41, 360.578 )

[node name="granflorisbush04" type="Sprite" parent="environment"]
position = Vector2( 76, 555.357 )
texture = ExtResource( 9 )
flip_h = true

[node name="01obj201" type="Sprite" parent="environment"]
position = Vector2( 373.945, 433.005 )
texture = ExtResource( 14 )

[node name="01obj202" type="Sprite" parent="environment"]
position = Vector2( 613.674, 449.486 )
texture = ExtResource( 15 )

[node name="stage" type="YSort" parent="."]

[node name="objs" type="YSort" parent="stage"]

[node name="stonepillar" parent="stage/objs" instance=ExtResource( 13 )]
position = Vector2( 648.678, 349.229 )

[node name="stonepillar2" parent="stage/objs" instance=ExtResource( 13 )]
position = Vector2( 539.076, 372.879 )

[node name="stonepillar3" parent="stage/objs" instance=ExtResource( 13 )]
position = Vector2( 732.824, 382.778 )

[node name="01obj007" parent="stage/objs" instance=ExtResource( 12 )]
position = Vector2( 693.595, 387.107 )

[node name="01obj008" parent="stage/objs" instance=ExtResource( 12 )]
position = Vector2( 694.785, 433.486 )

[node name="01obj009" parent="stage/objs" instance=ExtResource( 12 )]
position = Vector2( 763.759, 449.54 )

[node name="01obj010" parent="stage/objs" instance=ExtResource( 12 )]
position = Vector2( 524.728, 427.54 )

[node name="01obj011" parent="stage/objs" instance=ExtResource( 12 )]
position = Vector2( 323.752, 503.055 )

[node name="01obj012" parent="stage/objs" instance=ExtResource( 12 )]
position = Vector2( 305.914, 519.704 )

[node name="01obj013" parent="stage/objs" instance=ExtResource( 12 )]
position = Vector2( 433.754, 525.65 )

[node name="01obj014" parent="stage/objs" instance=ExtResource( 12 )]
position = Vector2( 619.865, 523.271 )

[node name="01obj015" parent="stage/objs" instance=ExtResource( 12 )]
position = Vector2( 658.514, 416.837 )

[node name="01obj002" parent="stage/objs" instance=ExtResource( 17 )]
position = Vector2( 576.023, 446.9 )

[node name="doors" type="Node2D" parent="."]

[node name="to_stage_01" type="Area2D" parent="doors"]
modulate = Color( 0.4, 0.00392157, 0.498039, 1 )
position = Vector2( 45.8834, 392.084 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 18 )
__meta__ = {
"_edit_group_": true
}
current = "stage_02"
target = "stage_01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/to_stage_01"]
shape = SubResource( 2 )

[node name="pos" type="Position2D" parent="doors/to_stage_01"]
position = Vector2( 94, 10.5 )

[node name="TopLeft" type="Position2D" parent="."]

[node name="BottomRight" type="Position2D" parent="."]
position = Vector2( 1120, 600 )

[node name="collision" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="collision"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision/StaticBody2D"]
polygon = PoolVector2Array( 176.925, 550.595, 114.745, 476.429, 53.3142, 437.473, 27.0938, 389.527, 32.3379, 327.347, 140.216, 346.076, 219.626, 368.551, 318.515, 343.08, 400.172, 331.093, 487.823, 338.585, 537.267, 324.351, 599.447, 340.832, 696.837, 331.842, 843.671, 333.341, 897.61, 341.581, 951.549, 335.588, 990.505, 400.015, 1004.74, 420.992, 1060.18, 432.229, 1040.7, 470.436, 1040.7, 551.146, 1121.61, 551.344, 1117.86, 0.716278, 0.124237, 0.716263, 0.124237, 551.344 )

[node name="StaticBody2D2" type="StaticBody2D" parent="collision"]
position = Vector2( 561.023, 583.578 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D2"]
shape = SubResource( 3 )
