[gd_scene load_steps=27 format=2]

[ext_resource path="res://src/component/act1/RightGate.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/component/act1/treasurebox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/component/act1/grass2lorien.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/component/act1/01obj002.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/component/act1/01obj108.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/component/act1/01obj007.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/component/act1/01obj400.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/component/act1/grass1lorien.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/images/map/act1/01obj202.png" type="Texture" id=10]
[ext_resource path="res://assets/images/map/act1/01tile03.png" type="Texture" id=11]
[ext_resource path="res://assets/images/map/act1/01tile02.png" type="Texture" id=12]
[ext_resource path="res://assets/images/map/act1/01obj201.png" type="Texture" id=13]
[ext_resource path="res://assets/images/map/act1/01obj102.png" type="Texture" id=14]
[ext_resource path="res://assets/images/map/act1/01tile01.png" type="Texture" id=15]
[ext_resource path="res://assets/images/map/act1/01obj107.png" type="Texture" id=16]
[ext_resource path="res://assets/images/map/act1/01obj106.png" type="Texture" id=17]
[ext_resource path="res://assets/images/map/bg/01mid1.png" type="Texture" id=18]
[ext_resource path="res://assets/images/map/bg/01far1.png" type="Texture" id=19]
[ext_resource path="res://assets/images/map/act1/granflorisbush01.png" type="Texture" id=20]
[ext_resource path="res://assets/images/map/act1/01tile00.png" type="Texture" id=21]
[ext_resource path="res://assets/images/map/act1/granfloristree01.png" type="Texture" id=22]
[ext_resource path="res://src/scripts/dungeon/DungeonStage.gd" type="Script" id=23]
[ext_resource path="res://src/scripts/com/DoorArea.gd" type="Script" id=24]

[sub_resource type="TileSet" id=1]
0/name = "01tile03.png 0"
0/texture = ExtResource( 11 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 224, 480 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "01tile02.png 1"
1/texture = ExtResource( 12 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 224, 480 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "01tile01.png 2"
2/texture = ExtResource( 15 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 224, 480 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "01tile00.png 3"
3/texture = ExtResource( 21 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 224, 480 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 53.4717, 13.7959 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 618.155, 45.4145 )

[node name="stage_06" type="Node2D"]
script = ExtResource( 23 )
__meta__ = {
"_edit_horizontal_guides_": [ 335.512, 558.349 ]
}
bgm = "forest01_new"
env = "amb_forest_01"

[node name="environment" type="Node2D" parent="."]

[node name="background" type="ParallaxBackground" parent="environment"]

[node name="far" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="environment/background/far"]
texture = ExtResource( 19 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 925, 375 )

[node name="mid" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="environment/background/mid"]
texture = ExtResource( 18 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 810, 379 )

[node name="TileMap" type="TileMap" parent="environment"]
position = Vector2( 0, 80 )
tile_set = SubResource( 1 )
cell_size = Vector2( 224, 240 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0 )

[node name="01obj102" type="Sprite" parent="environment"]
position = Vector2( 223.18, 144.566 )
texture = ExtResource( 14 )

[node name="01obj107" type="Sprite" parent="environment"]
position = Vector2( 320.011, 288.226 )
texture = ExtResource( 16 )

[node name="01obj106" type="Sprite" parent="environment"]
position = Vector2( 473.989, 288.226 )
texture = ExtResource( 17 )

[node name="granfloristree01" type="Sprite" parent="environment"]
position = Vector2( 1003.39, 196.95 )
texture = ExtResource( 22 )

[node name="RightGate" parent="environment" instance=ExtResource( 2 )]
position = Vector2( 1054.83, 344.466 )

[node name="granflorisbush01" type="Sprite" parent="environment"]
position = Vector2( 1162.92, 499.35 )
texture = ExtResource( 20 )

[node name="granflorisbush02" type="Sprite" parent="environment"]
position = Vector2( -31.5977, 353.309 )
texture = ExtResource( 20 )
flip_h = true

[node name="granflorisbush03" type="Sprite" parent="environment"]
position = Vector2( 54.1219, 512.05 )
texture = ExtResource( 20 )
flip_h = true

[node name="01obj202" type="Sprite" parent="environment"]
position = Vector2( 611, 455 )
texture = ExtResource( 10 )

[node name="01obj201" type="Sprite" parent="environment"]
position = Vector2( 370, 430 )
texture = ExtResource( 13 )

[node name="stage" type="YSort" parent="."]

[node name="objs" type="YSort" parent="stage"]

[node name="01obj400" parent="stage/objs" instance=ExtResource( 8 )]
position = Vector2( 227.942, 512.843 )

[node name="treasurebox" parent="stage/objs" instance=ExtResource( 3 )]
position = Vector2( 223.18, 411.25 )

[node name="grass2lorien" parent="stage/objs" instance=ExtResource( 4 )]
position = Vector2( 753.762, 485.505 )

[node name="grass2lorien2" parent="stage/objs" instance=ExtResource( 4 )]
position = Vector2( 723.455, 401.881 )

[node name="grass2lorien3" parent="stage/objs" instance=ExtResource( 4 )]
position = Vector2( 691.465, 432.749 )

[node name="grass2lorien4" parent="stage/objs" instance=ExtResource( 4 )]
position = Vector2( 661.159, 404.126 )

[node name="grass1lorien" parent="stage/objs" instance=ExtResource( 9 )]
position = Vector2( 658.352, 461.372 )

[node name="grass2lorien5" parent="stage/objs" instance=ExtResource( 4 )]
position = Vector2( 603.352, 433.31 )

[node name="grass2lorien6" parent="stage/objs" instance=ExtResource( 4 )]
position = Vector2( 575.29, 451.27 )

[node name="grass1lorien2" parent="stage/objs" instance=ExtResource( 9 )]
position = Vector2( 556.208, 486.066 )

[node name="grass1lorien3" parent="stage/objs" instance=ExtResource( 9 )]
position = Vector2( 537.126, 492.801 )

[node name="grass2lorien7" parent="stage/objs" instance=ExtResource( 4 )]
position = Vector2( 539.371, 426.014 )

[node name="grass1lorien4" parent="stage/objs" instance=ExtResource( 9 )]
position = Vector2( 516.922, 426.575 )

[node name="grass1lorien5" parent="stage/objs" instance=ExtResource( 9 )]
position = Vector2( 503.453, 460.81 )

[node name="grass1lorien6" parent="stage/objs" instance=ExtResource( 9 )]
position = Vector2( 502.33, 515.811 )

[node name="grass1lorien7" parent="stage/objs" instance=ExtResource( 9 )]
position = Vector2( 475.952, 464.178 )

[node name="grass2lorien8" parent="stage/objs" instance=ExtResource( 4 )]
position = Vector2( 463.044, 458.004 )

[node name="grass1lorien8" parent="stage/objs" instance=ExtResource( 9 )]
position = Vector2( 394.574, 450.147 )

[node name="grass1lorien9" parent="stage/objs" instance=ExtResource( 9 )]
position = Vector2( 372.125, 428.82 )

[node name="grass1lorien10" parent="stage/objs" instance=ExtResource( 9 )]
position = Vector2( 322.736, 409.177 )

[node name="grass1lorien11" parent="stage/objs" instance=ExtResource( 9 )]
position = Vector2( 337.328, 435.555 )

[node name="grass1lorien12" parent="stage/objs" instance=ExtResource( 9 )]
position = Vector2( 305.899, 466.423 )

[node name="grass1lorien13" parent="stage/objs" instance=ExtResource( 9 )]
position = Vector2( 359.777, 510.76 )

[node name="grass1lorien14" parent="stage/objs" instance=ExtResource( 9 )]
position = Vector2( 398.502, 500.097 )

[node name="01obj002" parent="stage/objs" instance=ExtResource( 5 )]
position = Vector2( 294.675, 519.178 )

[node name="01obj007" parent="stage/objs" instance=ExtResource( 7 )]
position = Vector2( 692.026, 389.534 )

[node name="01obj008" parent="stage/objs" instance=ExtResource( 7 )]
position = Vector2( 658.352, 417.034 )

[node name="01obj009" parent="stage/objs" instance=ExtResource( 7 )]
position = Vector2( 695.394, 433.31 )

[node name="01obj010" parent="stage/objs" instance=ExtResource( 7 )]
position = Vector2( 762.18, 450.147 )

[node name="01obj011" parent="stage/objs" instance=ExtResource( 7 )]
position = Vector2( 524.218, 427.698 )

[node name="01obj012" parent="stage/objs" instance=ExtResource( 7 )]
position = Vector2( 379.772, 476.11 )

[node name="01obj013" parent="stage/objs" instance=ExtResource( 7 )]
position = Vector2( 323.285, 501.678 )

[node name="01obj014" parent="stage/objs" instance=ExtResource( 7 )]
position = Vector2( 304.852, 518.327 )

[node name="01obj015" parent="stage/objs" instance=ExtResource( 7 )]
position = Vector2( 433.881, 525.462 )

[node name="01obj016" parent="stage/objs" instance=ExtResource( 7 )]
position = Vector2( 622.37, 522.489 )

[node name="01obj108" parent="stage/objs" instance=ExtResource( 6 )]
position = Vector2( 581.809, 423.717 )

[node name="monster" type="YSort" parent="stage"]

[node name="doors" type="Node2D" parent="."]

[node name="to_stage_07" type="Area2D" parent="doors"]
modulate = Color( 0.4, 0.00392157, 0.498039, 1 )
position = Vector2( 1051.27, 412.636 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 24 )
__meta__ = {
"_edit_group_": true
}
current = "stage_06"
target = "stage_07"

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/to_stage_07"]
rotation = 0.462512
shape = SubResource( 3 )

[node name="pos" type="Position2D" parent="doors/to_stage_07"]
position = Vector2( -37.6534, 33.7644 )

[node name="TopLeft" type="Position2D" parent="."]

[node name="BottomRight" type="Position2D" parent="."]
position = Vector2( 1120, 600 )

[node name="collision" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="collision"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision/StaticBody2D"]
polygon = PoolVector2Array( 148.935, 557.508, 152.299, 509.577, 112.776, 451.555, 49.7092, 395.215, 69.8907, 336.353, 963.764, 336.353, 964.604, 380.079, 997.25, 408.25, 1018.5, 386.971, 1086.31, 419.284, 1089.06, 447.351, 1058.78, 500.327, 1061.31, 557.508, 1174.83, 560.031, 1162.22, -0.84697, 0.0963135, 0.834824, -0.744583, 559.19 )

[node name="StaticBody2D2" type="StaticBody2D" parent="collision"]
position = Vector2( 607.968, 600.4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D2"]
shape = SubResource( 2 )
