[gd_scene load_steps=53 format=2]

[ext_resource path="res://src/scenes/npc/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/shader/shadow_shader.shader" type="Shader" id=2]
[ext_resource path="res://assets/images/npc/npc_gbn/0.png" type="Texture" id=3]
[ext_resource path="res://assets/images/npc/npc_gbn/9.png" type="Texture" id=4]
[ext_resource path="res://assets/images/npc/npc_gbn/17.png" type="Texture" id=5]
[ext_resource path="res://assets/images/npc/npc_gbn/2.png" type="Texture" id=6]
[ext_resource path="res://assets/images/npc/npc_gbn/7.png" type="Texture" id=7]
[ext_resource path="res://assets/images/npc/npc_gbn/16.png" type="Texture" id=8]
[ext_resource path="res://assets/images/npc/npc_gbn/15.png" type="Texture" id=9]
[ext_resource path="res://assets/images/npc/npc_gbn/21.png" type="Texture" id=10]
[ext_resource path="res://assets/images/npc/npc_gbn/27.png" type="Texture" id=11]
[ext_resource path="res://assets/images/npc/npc_gbn/25.png" type="Texture" id=12]
[ext_resource path="res://assets/images/npc/npc_gbn/20.png" type="Texture" id=13]
[ext_resource path="res://assets/images/npc/npc_gbn/13.png" type="Texture" id=14]
[ext_resource path="res://assets/images/npc/npc_gbn/18.png" type="Texture" id=15]
[ext_resource path="res://assets/images/npc/npc_gbn/10.png" type="Texture" id=16]
[ext_resource path="res://assets/images/npc/npc_gbn/11.png" type="Texture" id=17]
[ext_resource path="res://assets/images/npc/npc_gbn/14.png" type="Texture" id=18]
[ext_resource path="res://assets/images/npc/npc_gbn/8.png" type="Texture" id=19]
[ext_resource path="res://assets/images/npc/npc_gbn/4.png" type="Texture" id=20]
[ext_resource path="res://assets/images/npc/npc_gbn/12.png" type="Texture" id=21]
[ext_resource path="res://assets/images/npc/npc_gbn/3.png" type="Texture" id=22]
[ext_resource path="res://assets/images/npc/npc_gbn/1.png" type="Texture" id=23]
[ext_resource path="res://assets/images/npc/npc_gbn/23.png" type="Texture" id=24]
[ext_resource path="res://assets/images/npc/npc_gbn/6.png" type="Texture" id=25]
[ext_resource path="res://assets/images/npc/npc_gbn/5.png" type="Texture" id=26]
[ext_resource path="res://assets/images/npc/npc_gbn/22.png" type="Texture" id=27]
[ext_resource path="res://assets/images/npc/npc_gbn/26.png" type="Texture" id=28]
[ext_resource path="res://assets/images/npc/npc_gbn/19.png" type="Texture" id=29]
[ext_resource path="res://assets/images/npc/npc_gbn/24.png" type="Texture" id=30]
[ext_resource path="res://assets/shader/outline_shader.shader" type="Shader" id=31]
[ext_resource path="res://assets/sounds/npc/shylock/gbn_amb_01.ogg" type="AudioStream" id=32]
[ext_resource path="res://assets/sounds/npc/shylock/gbn_tk_02.ogg" type="AudioStream" id=33]
[ext_resource path="res://assets/sounds/npc/shylock/gbn_amb_02.ogg" type="AudioStream" id=34]
[ext_resource path="res://assets/sounds/npc/shylock/gbn_fw_02.ogg" type="AudioStream" id=35]
[ext_resource path="res://assets/sounds/npc/shylock/gbn_tk_03.ogg" type="AudioStream" id=36]
[ext_resource path="res://assets/sounds/npc/shylock/gbn_fw_01.ogg" type="AudioStream" id=37]
[ext_resource path="res://assets/sounds/npc/shylock/gbn_tk_01.ogg" type="AudioStream" id=38]
[ext_resource path="res://src/scripts/npc/Shylock.gd" type="Script" id=39]
[ext_resource path="res://src/scenes/UI/npc_nemu/Menu_Shylock.tscn" type="PackedScene" id=40]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/tilt = 0.4
shader_param/scale = 0.3
shader_param/alpha = 0.4
shader_param/shadow = true

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 23 ), ExtResource( 6 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 7 ), ExtResource( 19 ), ExtResource( 4 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 29 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 27 ), ExtResource( 24 ), ExtResource( 30 ), ExtResource( 12 ), ExtResource( 28 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 31 )
shader_param/outline_color = Color( 0.654902, 0.964706, 0.192157, 1 )
shader_param/show_outline = false

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 23 ), ExtResource( 6 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 7 ), ExtResource( 19 ), ExtResource( 4 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 29 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 27 ), ExtResource( 24 ), ExtResource( 30 ), ExtResource( 12 ), ExtResource( 28 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=5]
length = 5.04
loop = true
step = 0.18
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9, 1.08, 1.26, 1.44, 1.62, 1.8, 1.98, 2.16, 2.34, 2.52, 2.7, 2.88, 3.06, 3.24, 3.42, 3.6, 3.78, 3.96, 4.14, 4.32, 4.5, 4.68, 4.86 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body_shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.18, 0.36, 0.54, 0.72, 0.9, 1.08, 1.26, 1.44, 1.62, 1.8, 1.98, 2.16, 2.34, 2.52, 2.7, 2.88, 3.06, 3.24, 3.42, 3.6, 3.78, 3.96, 4.14, 4.32, 4.5, 4.68, 4.86 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=6]
resource_name = "amb_01"
length = 1.7
tracks/0/type = "audio"
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 32 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
resource_name = "amb_02"
length = 2.0
tracks/0/type = "audio"
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 34 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=8]
resource_name = "fw_01"
length = 2.0
tracks/0/type = "audio"
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 37 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=9]
resource_name = "fw_02"
length = 2.5
tracks/0/type = "audio"
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 35 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=10]
resource_name = "tk_01"
length = 3.0
tracks/0/type = "audio"
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 38 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=11]
resource_name = "tk_02"
length = 3.0
tracks/0/type = "audio"
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 33 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=12]
resource_name = "tk_03"
length = 3.5
tracks/0/type = "audio"
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 36 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Shylock" instance=ExtResource( 1 )]
script = ExtResource( 39 )

[node name="body_shadow" parent="." index="0"]
material = SubResource( 1 )
position = Vector2( -18.2635, 28.9543 )
frames = SubResource( 2 )
frame = 25

[node name="body" parent="." index="1"]
material = SubResource( 3 )
frames = SubResource( 4 )
frame = 25

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "default"
anims/default = SubResource( 5 )

[node name="nameLabel" parent="." index="3"]
margin_top = -55.373
margin_bottom = -38.373
text = "夏洛克"

[node name="mouse_check" parent="." index="4"]
margin_left = -33.0
margin_top = -58.0
margin_right = 35.0
margin_bottom = 50.0

[node name="npc_talk" parent="." index="5"]
stream = ExtResource( 36 )

[node name="talkPlayer" parent="." index="7"]
anims/amb_01 = SubResource( 6 )
anims/amb_02 = SubResource( 7 )
anims/fw_01 = SubResource( 8 )
anims/fw_02 = SubResource( 9 )
anims/tk_01 = SubResource( 10 )
anims/tk_02 = SubResource( 11 )
anims/tk_03 = SubResource( 12 )

[node name="Menu_Shylock" parent="." index="9" instance=ExtResource( 40 )]

[connection signal="pressed" from="Menu_Shylock/talkBtn" to="." method="_on_talkBtn_pressed"]
[connection signal="pressed" from="Menu_Shylock/shopBtn" to="." method="_on_shopBtn_pressed"]
[connection signal="pressed" from="Menu_Shylock/taskBtn" to="." method="_on_taskBtn_pressed"]

[editable path="Menu_Shylock"]
