[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/scenes/monster/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/monster/goblin/goblin.png" type="Texture" id=2]
[ext_resource path="res://assets/shader/shadow_shader.shader" type="Shader" id=3]
[ext_resource path="res://src/scripts/monster/goblin/Goblin.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.52
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Offset/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=2]
resource_name = "damage1"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Offset/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "damage2"
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Offset/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=4]
resource_name = "down"
length = 20.66
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Offset/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 10.16, 20.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Offset/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15, 16 ]
}

[sub_resource type="Animation" id=6]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Offset/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 3 )
shader_param/tilt = 0.4
shader_param/scale = 0.3
shader_param/alpha = 0.4
shader_param/shadow = true

[sub_resource type="CapsuleShape2D" id=8]
radius = 15.2474
height = 29.1381

[sub_resource type="CapsuleShape2D" id=9]
height = 10.4948

[node name="Goblin" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "stay"
anims/attack = SubResource( 1 )
anims/damage1 = SubResource( 2 )
anims/damage2 = SubResource( 3 )
anims/down = SubResource( 4 )
anims/move = SubResource( 5 )
anims/stay = SubResource( 6 )

[node name="Shadow" parent="." index="4"]
material = SubResource( 7 )
position = Vector2( -23.1634, -12.4726 )
texture = ExtResource( 2 )
hframes = 4
vframes = 5

[node name="Offset" parent="BodyPivot" index="0"]
position = Vector2( 0, -50 )

[node name="Body" parent="BodyPivot/Offset" index="0"]
texture = ExtResource( 2 )
hframes = 4
vframes = 5

[node name="HurtBox" parent="BodyPivot/Offset" index="1"]
position = Vector2( 0, 26.278 )

[node name="CollisionShape2D" parent="BodyPivot/Offset/HurtBox" index="0"]
shape = SubResource( 8 )

[node name="CollisionShape2D" parent="." index="6"]
position = Vector2( 0, -8.40897 )
rotation = 1.5708
shape = SubResource( 9 )

[editable path="BodyPivot/Offset/HurtBox"]
