[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/images/design/洛兰/洛兰stage5-1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/map/act1/granfloristree01.png" type="Texture" id=2]
[ext_resource path="res://assets/images/map/act1/01tile01.png" type="Texture" id=3]
[ext_resource path="res://assets/images/map/act1/01tile03.png" type="Texture" id=4]
[ext_resource path="res://src/component/act1/actiontree1-lorien.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/images/map/act1/01tile02.png" type="Texture" id=6]
[ext_resource path="res://assets/images/map/bg/01mid1.png" type="Texture" id=7]
[ext_resource path="res://assets/images/map/bg/01far1.png" type="Texture" id=8]
[ext_resource path="res://assets/images/map/act1/granflorispathtree01.png" type="Texture" id=9]
[ext_resource path="res://assets/images/map/act1/01tile00.png" type="Texture" id=10]
[ext_resource path="res://src/component/act1/RightGate.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/component/act1/TopGate.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/images/map/act1/01obj012.png" type="Texture" id=13]
[ext_resource path="res://assets/images/map/act1/01obj105.png" type="Texture" id=14]
[ext_resource path="res://src/scripts/dungeon/DungeonStage.gd" type="Script" id=15]
[ext_resource path="res://assets/images/map/act1/01obj008.png" type="Texture" id=16]
[ext_resource path="res://assets/images/map/act1/granflorisbush01.png" type="Texture" id=17]
[ext_resource path="res://src/component/act1/01obj400.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/images/map/act1/01obj201.png" type="Texture" id=19]
[ext_resource path="res://assets/images/map/act1/granflorisupdoor05.png" type="Texture" id=20]
[ext_resource path="res://assets/images/map/act1/granflorisupgate05.png" type="Texture" id=21]
[ext_resource path="res://assets/images/map/act1/granflorisuplight02.png" type="Texture" id=22]
[ext_resource path="res://assets/images/map/act1/granflorissidelight02.png" type="Texture" id=23]
[ext_resource path="res://assets/images/map/act1/granflorissidedoor05.png" type="Texture" id=24]
[ext_resource path="res://assets/images/map/act1/granflorissidegate05.png" type="Texture" id=25]

[sub_resource type="TileSet" id=1]
0/name = "01tile03.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 224, 480 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "01tile02.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 224, 480 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "01tile01.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 224, 480 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "01tile00.png 3"
3/texture = ExtResource( 10 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 224, 480 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 676, 51 )

[node name="stage_05" type="Node2D"]
script = ExtResource( 15 )
__meta__ = {
"_edit_horizontal_guides_": [ 548.0, 348.906 ]
}
bgm = "forest02"
env = "amb_forest_01"
stageType = "boss"

[node name="洛兰stage5-1" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="environment" type="Node2D" parent="."]

[node name="background" type="ParallaxBackground" parent="environment"]

[node name="far" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="environment/background/far"]
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 925, 375 )

[node name="mid" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="environment/background/mid"]
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 640, 379 )

[node name="TileMap" type="TileMap" parent="environment"]
visible = false
position = Vector2( 0, 80 )
tile_set = SubResource( 1 )
cell_size = Vector2( 224, 240 )
format = 1
tile_data = PoolIntArray( 0, 3, 0, 1, 3, 0, 2, 3, 0, 3, 2, 0, 4, 1, 0, 5, 3, 0 )

[node name="granflorispathtree01" type="Sprite" parent="environment"]
position = Vector2( 941.075, 142.565 )
texture = ExtResource( 9 )

[node name="granfloristree01" type="Sprite" parent="environment"]
position = Vector2( 1225.27, 217.509 )
texture = ExtResource( 2 )

[node name="RightGate" parent="environment" instance=ExtResource( 11 )]
position = Vector2( 1275.62, 366.281 )
texture = ExtResource( 25 )

[node name="granflorissidelight01" parent="environment/RightGate" index="0"]
position = Vector2( -9, 1 )
texture = ExtResource( 23 )

[node name="granflorissidedoor01" parent="environment/RightGate" index="2"]
texture = ExtResource( 24 )

[node name="TopGate" parent="environment" instance=ExtResource( 12 )]
position = Vector2( 944.23, 264.004 )
texture = ExtResource( 21 )

[node name="granflorisuplight01" parent="environment/TopGate" index="0"]
texture = ExtResource( 22 )

[node name="granflorisupdoor01" parent="environment/TopGate" index="1"]
texture = ExtResource( 20 )

[node name="01obj105" type="Sprite" parent="environment"]
position = Vector2( 775.641, 309.935 )
texture = ExtResource( 14 )

[node name="granflorisbush01" type="Sprite" parent="environment"]
position = Vector2( 1383.47, 520.822 )
texture = ExtResource( 17 )

[node name="granflorisbush02" type="Sprite" parent="environment"]
position = Vector2( -27.6256, 341.486 )
texture = ExtResource( 17 )
flip_h = true

[node name="granflorisbush03" type="Sprite" parent="environment"]
position = Vector2( 34.7277, 532.183 )
texture = ExtResource( 17 )
flip_h = true

[node name="01obj201" type="Sprite" parent="environment"]
position = Vector2( 765.265, 398.511 )
texture = ExtResource( 19 )

[node name="01obj202" type="Sprite" parent="environment"]
position = Vector2( 712.94, 487.702 )
texture = ExtResource( 19 )

[node name="01obj203" type="Sprite" parent="environment"]
position = Vector2( 887.753, 452.62 )
texture = ExtResource( 19 )

[node name="stage" type="YSort" parent="."]

[node name="objs" type="YSort" parent="stage"]

[node name="01obj404" parent="stage/objs" instance=ExtResource( 18 )]
visible = false
position = Vector2( 62.6231, 392.419 )

[node name="01obj405" parent="stage/objs" instance=ExtResource( 18 )]
visible = false
position = Vector2( 125.361, 409.105 )

[node name="01obj406" parent="stage/objs" instance=ExtResource( 18 )]
position = Vector2( 15.2362, 412.442 )

[node name="01obj407" parent="stage/objs" instance=ExtResource( 18 )]
position = Vector2( 29.252, 535.247 )

[node name="01obj408" parent="stage/objs" instance=ExtResource( 18 )]
position = Vector2( 55.9489, 538.584 )

[node name="actiontree1-lorien" parent="stage/objs" instance=ExtResource( 5 )]
position = Vector2( 220.796, 375.17 )

[node name="actiontree1-lorien2" parent="stage/objs" instance=ExtResource( 5 )]
position = Vector2( 147.091, 450.135 )

[node name="actiontree1-lorien3" parent="stage/objs" instance=ExtResource( 5 )]
position = Vector2( 288.832, 496.122 )

[node name="actiontree1-lorien4" parent="stage/objs" instance=ExtResource( 5 )]
position = Vector2( 172.919, 525.73 )

[node name="01obj012" type="Sprite" parent="."]
position = Vector2( 848.473, 577.929 )
texture = ExtResource( 13 )

[node name="01obj008" type="Sprite" parent="."]
position = Vector2( 964.439, 574.393 )
texture = ExtResource( 16 )

[node name="doors" type="Node2D" parent="."]

[node name="TopLeft" type="Position2D" parent="."]

[node name="BottomRight" type="Position2D" parent="."]
position = Vector2( 1343.45, 600 )

[node name="collision" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="collision"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision/StaticBody2D"]
polygon = PoolVector2Array( 133.862, 547.627, 84.364, 458.531, 59.6153, 327.009, 178.409, 356.708, 414.583, 363.072, 465.495, 368.729, 679.041, 365.193, 742.68, 350.344, 831.776, 343.98, 874.06, 348.906, 883.395, 334.787, 1005.02, 330.545, 1013.78, 349.28, 1108.25, 363.072, 1164.82, 368.729, 1198.76, 409.741, 1218.56, 428.833, 1241.19, 405.498, 1306.95, 433.782, 1306.95, 470.552, 1274.42, 532.07, 1275.84, 549.041, 1391.8, 548.334, 1384.73, 0.325821, -1.19601, -0.381317, -1.19601, 547.626 )

[node name="StaticBody2D2" type="StaticBody2D" parent="collision"]
position = Vector2( 694, 597 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D2"]
shape = SubResource( 2 )

[editable path="environment/RightGate"]
[editable path="environment/TopGate"]
