[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/images/design/洛兰/洛兰stage2-1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/map/act1/01obj101.png" type="Texture" id=2]
[ext_resource path="res://assets/images/map/act1/01obj109.png" type="Texture" id=3]
[ext_resource path="res://assets/images/map/act1/01tile01.png" type="Texture" id=4]
[ext_resource path="res://assets/images/map/act1/01obj105.png" type="Texture" id=5]
[ext_resource path="res://assets/images/map/act1/01obj300_0.png" type="Texture" id=6]
[ext_resource path="res://assets/images/map/act1/01obj400.png" type="Texture" id=7]
[ext_resource path="res://assets/images/map/act1/granflorisbush01.png" type="Texture" id=8]
[ext_resource path="res://assets/images/map/act1/01tile03.png" type="Texture" id=9]
[ext_resource path="res://assets/images/map/act1/01tile02.png" type="Texture" id=10]
[ext_resource path="res://assets/images/map/act1/01obj111.png" type="Texture" id=11]
[ext_resource path="res://assets/images/map/act1/01obj102.png" type="Texture" id=12]
[ext_resource path="res://assets/images/map/act1/01obj001.png" type="Texture" id=13]
[ext_resource path="res://src/component/act1/01obj002.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/component/act1/01obj107.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/component/act1/RightGate.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/scripts/dungeon/DungeonStage.gd" type="Script" id=17]
[ext_resource path="res://assets/images/map/bg/01mid1.png" type="Texture" id=18]
[ext_resource path="res://assets/images/map/bg/01far1.png" type="Texture" id=19]
[ext_resource path="res://src/scripts/com/DoorArea.gd" type="Script" id=20]

[sub_resource type="TileSet" id=1]
0/name = "01tile03.png 0"
0/texture = ExtResource( 9 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 224, 480 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "01tile02.png 1"
1/texture = ExtResource( 10 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 224, 480 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "01tile01.png 2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 224, 480 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.2296, 50.9051 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 614.003, 39.9286 )

[node name="stage_02" type="Node2D"]
script = ExtResource( 17 )
__meta__ = {
"_edit_vertical_guides_": [ 1119.59 ]
}
bgm = "forest01_new"
env = "amb_forest_01"

[node name="洛兰stage2-1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false

[node name="environment" type="Node2D" parent="."]

[node name="background" type="ParallaxBackground" parent="environment"]

[node name="far" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="environment/background/far"]
texture = ExtResource( 19 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 925, 375 )

[node name="mid" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="environment/background/mid"]
texture = ExtResource( 18 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 640, 379 )

[node name="TileMap" type="TileMap" parent="environment"]
position = Vector2( 0, 80 )
tile_set = SubResource( 1 )
cell_size = Vector2( 224, 240 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 1, 0, 3, 2, 0, 4, 0, 0 )

[node name="01obj101" type="Sprite" parent="environment"]
position = Vector2( 406, 154 )
texture = ExtResource( 2 )

[node name="01obj102" type="Sprite" parent="environment"]
position = Vector2( 798, 155 )
texture = ExtResource( 12 )

[node name="01obj105" type="Sprite" parent="environment"]
position = Vector2( 226.621, 303.681 )
texture = ExtResource( 5 )

[node name="01obj400" type="Sprite" parent="environment"]
position = Vector2( 578.956, 265 )
texture = ExtResource( 7 )

[node name="01obj300_0" type="Sprite" parent="environment"]
position = Vector2( 916.838, 255.227 )
texture = ExtResource( 6 )

[node name="01obj109" type="Sprite" parent="environment"]
position = Vector2( 709.295, 340.681 )
texture = ExtResource( 3 )

[node name="granflorisbush01" type="Sprite" parent="environment"]
position = Vector2( 1081.81, 344.885 )
texture = ExtResource( 8 )

[node name="granflorisbush02" type="Sprite" parent="environment"]
position = Vector2( 1166.74, 493.724 )
texture = ExtResource( 8 )

[node name="granflorisbush03" type="Sprite" parent="environment"]
position = Vector2( -29.8828, 361.807 )
texture = ExtResource( 8 )
flip_h = true

[node name="RightDoor" parent="environment" instance=ExtResource( 16 )]
position = Vector2( 43.925, 359.662 )

[node name="granflorisbush04" type="Sprite" parent="environment"]
position = Vector2( 74.0919, 543.564 )
texture = ExtResource( 8 )
flip_h = true

[node name="stage" type="YSort" parent="."]

[node name="objs" type="YSort" parent="stage"]

[node name="01obj003" parent="stage/objs" instance=ExtResource( 14 )]
position = Vector2( 768.314, 436.07 )

[node name="01obj001" type="Sprite" parent="stage/objs"]
position = Vector2( 151.579, 316.971 )
texture = ExtResource( 13 )

[node name="01obj107" parent="stage/objs" instance=ExtResource( 15 )]
position = Vector2( 516.174, 392.139 )

[node name="01obj108" parent="stage/objs" instance=ExtResource( 15 )]
position = Vector2( 665.845, 482.566 )

[node name="01obj002" parent="stage/objs" instance=ExtResource( 14 )]
position = Vector2( 502.908, 340.911 )

[node name="01obj004" parent="stage/objs" instance=ExtResource( 14 )]
position = Vector2( 474.915, 398.247 )

[node name="01obj111" type="Sprite" parent="."]
position = Vector2( 850.566, 598.836 )
texture = ExtResource( 11 )

[node name="doors" type="Node2D" parent="."]

[node name="to_stage_01" type="Area2D" parent="doors"]
modulate = Color( 0.4, 0.00392157, 0.498039, 1 )
position = Vector2( 47.8777, 388.254 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 20 )
__meta__ = {
"_edit_group_": true
}
current = "stage_02"
target = "stage_01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/to_stage_01"]
shape = SubResource( 2 )

[node name="pos" type="Position2D" parent="doors/to_stage_01"]
position = Vector2( 105.165, 21.8268 )

[node name="TopLeft" type="Position2D" parent="."]

[node name="BottomRight" type="Position2D" parent="."]
position = Vector2( 1118.78, 600 )

[node name="collision" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="collision"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision/StaticBody2D"]
polygon = PoolVector2Array( 183.566, 546.86, 154.349, 502.66, 89.922, 446.474, 25.4947, 395.531, 24.7281, 336.673, 508.885, 332.705, 554.397, 340.843, 647.292, 364.067, 664.523, 376.803, 714.454, 377.946, 779.143, 356.575, 836.828, 353.579, 874.286, 333.352, 894.513, 343.84, 930.472, 344.589, 953.696, 328.857, 971.613, 329.53, 979.55, 373.977, 1021.12, 412.762, 1094.54, 444.226, 1056.33, 495.918, 1057.87, 543.902, 1117.4, 544.299, 1119.26, -3.01837, 0.772663, 0.727386, -0.725643, 544.613 )

[node name="StaticBody2D2" type="StaticBody2D" parent="collision"]
position = Vector2( 588.881, 583.056 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D2"]
shape = SubResource( 3 )

[node name="Born" type="Position2D" parent="."]
position = Vector2( 838.148, 458.759 )
