[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/images/map/act1/granfloristree01.png" type="Texture" id=2]
[ext_resource path="res://assets/images/map/act1/01tile01.png" type="Texture" id=3]
[ext_resource path="res://assets/images/map/act1/01obj105.png" type="Texture" id=4]
[ext_resource path="res://assets/images/map/act1/01obj300_0.png" type="Texture" id=5]
[ext_resource path="res://assets/images/map/act1/granflorisbush01.png" type="Texture" id=6]
[ext_resource path="res://assets/images/map/act1/01tile03.png" type="Texture" id=7]
[ext_resource path="res://assets/images/map/act1/01tile02.png" type="Texture" id=8]
[ext_resource path="res://assets/images/map/act1/01obj102.png" type="Texture" id=9]
[ext_resource path="res://assets/images/map/act1/granflorispathtree01.png" type="Texture" id=10]
[ext_resource path="res://assets/images/map/bg/01mid1.png" type="Texture" id=11]
[ext_resource path="res://assets/images/map/bg/01far1.png" type="Texture" id=12]
[ext_resource path="res://src/component/act1/TopGate.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/component/act1/RightGate.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/images/map/act1/01obj109.png" type="Texture" id=15]
[ext_resource path="res://src/component/act1/01obj107.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/component/act1/01obj400.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/images/map/act1/01tile00.png" type="Texture" id=18]
[ext_resource path="res://assets/images/map/act1/01obj002.png" type="Texture" id=19]
[ext_resource path="res://src/component/act1/BottomGate.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/images/map/act1/granflorisdowngate05.png" type="Texture" id=21]
[ext_resource path="res://assets/images/map/act1/granflorisdownlight02.png" type="Texture" id=22]
[ext_resource path="res://src/scripts/dungeon/DungeonStage.gd" type="Script" id=23]
[ext_resource path="res://src/scripts/com/DoorArea.gd" type="Script" id=24]

[sub_resource type="TileSet" id=1]
0/name = "01tile03.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 224, 480 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "01tile02.png 1"
1/texture = ExtResource( 8 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 224, 480 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "01tile01.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 224, 480 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "01tile00.png 3"
3/texture = ExtResource( 18 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 224, 480 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60.1252, 13.7959 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 115.774, 13.7959 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 33.4222, 49.9772 )

[node name="stage_03" type="Node2D"]
script = ExtResource( 23 )
__meta__ = {
"_edit_horizontal_guides_": [ 545.048, 319.089 ],
"_edit_vertical_guides_": [ 1120.0 ]
}
bgm = "forest01_new"
env = "amb_forest_01"

[node name="environment" type="Node2D" parent="."]

[node name="background" type="ParallaxBackground" parent="environment"]

[node name="far" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="environment/background/far"]
texture = ExtResource( 12 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 925, 375 )

[node name="mid" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="environment/background/mid"]
texture = ExtResource( 11 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 640, 379 )

[node name="01obj102" type="Sprite" parent="environment/background"]
position = Vector2( 794.187, 158.893 )
texture = ExtResource( 9 )

[node name="TileMap" type="TileMap" parent="environment"]
position = Vector2( 0, 80 )
tile_set = SubResource( 1 )
cell_size = Vector2( 224, 240 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 1, 0, 3, 2, 0, 4, 0, 0 )

[node name="granflorispathtree01" type="Sprite" parent="environment"]
position = Vector2( 480.227, 137.951 )
texture = ExtResource( 10 )

[node name="TopGate" parent="environment" instance=ExtResource( 13 )]
position = Vector2( 481.351, 256.394 )

[node name="01obj300_0" type="Sprite" parent="environment"]
position = Vector2( 914.435, 242.983 )
texture = ExtResource( 5 )

[node name="01obj105" type="Sprite" parent="environment"]
position = Vector2( 227.422, 300.164 )
texture = ExtResource( 4 )

[node name="granfloristree01" type="Sprite" parent="environment"]
position = Vector2( 998.524, 184.961 )
texture = ExtResource( 2 )

[node name="RightGate" parent="environment" instance=ExtResource( 14 )]
position = Vector2( 1050.96, 334.772 )

[node name="granflorisbush01" type="Sprite" parent="environment"]
position = Vector2( 1153.57, 486.194 )
texture = ExtResource( 6 )

[node name="granflorisbush02" type="Sprite" parent="environment"]
position = Vector2( -27.4053, 352.78 )
texture = ExtResource( 6 )
flip_h = true

[node name="granflorisbush03" type="Sprite" parent="environment"]
position = Vector2( 47.4344, 499.937 )
texture = ExtResource( 6 )
flip_h = true

[node name="stage" type="YSort" parent="."]

[node name="objs" type="YSort" parent="stage"]

[node name="01obj107" parent="stage/objs" instance=ExtResource( 16 )]
position = Vector2( 543.173, 434.558 )

[node name="01obj400" parent="stage/objs" instance=ExtResource( 17 )]
position = Vector2( 655.878, 425.827 )

[node name="01obj402" parent="stage/objs" instance=ExtResource( 17 )]
position = Vector2( 144.503, 416.918 )

[node name="01obj403" parent="stage/objs" instance=ExtResource( 17 )]
position = Vector2( 238.938, 408.009 )

[node name="01obj404" parent="stage/objs" instance=ExtResource( 17 )]
position = Vector2( 197.065, 495.317 )

[node name="01obj405" parent="stage/objs" instance=ExtResource( 17 )]
position = Vector2( 74.1215, 479.281 )

[node name="01obj406" parent="stage/objs" instance=ExtResource( 17 )]
position = Vector2( 145.393, 532.735 )

[node name="01obj407" parent="stage/objs" instance=ExtResource( 17 )]
position = Vector2( 215.774, 533.626 )

[node name="01obj401" parent="stage/objs" instance=ExtResource( 17 )]
position = Vector2( 865.24, 399.1 )

[node name="01obj002" type="Sprite" parent="stage/objs"]
position = Vector2( 324.64, 450.981 )
texture = ExtResource( 19 )

[node name="01obj003" type="Sprite" parent="stage/objs"]
position = Vector2( 743.363, 400.2 )
texture = ExtResource( 19 )

[node name="BottomGate" parent="." instance=ExtResource( 20 )]
position = Vector2( 560.351, 546.383 )
texture = ExtResource( 21 )

[node name="granflorisdownlight01" parent="BottomGate" index="0"]
texture = ExtResource( 22 )

[node name="01obj109" type="Sprite" parent="."]
position = Vector2( 861.447, 554.406 )
texture = ExtResource( 15 )

[node name="doors" type="Node2D" parent="."]

[node name="to_stage_01" type="Area2D" parent="doors"]
modulate = Color( 0.4, 0.00392157, 0.498039, 1 )
position = Vector2( 481.351, 329.653 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 24 )
__meta__ = {
"_edit_group_": true
}
current = "stage_03"
target = "stage_01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/to_stage_01"]
position = Vector2( -1.55905, -2.6727 )
shape = SubResource( 2 )

[node name="pos" type="Position2D" parent="doors/to_stage_01"]
position = Vector2( -29.6082, 59.8463 )

[node name="to_stage_05" type="Area2D" parent="doors"]
modulate = Color( 0.4, 0.00392157, 0.498039, 1 )
position = Vector2( 538.129, 558.765 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 24 )
__meta__ = {
"_edit_group_": true
}
current = "stage_03"
target = "stage_05"

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/to_stage_05"]
shape = SubResource( 3 )

[node name="pos" type="Position2D" parent="doors/to_stage_05"]
position = Vector2( 18.8988, -45.9871 )

[node name="to_stage_04" type="Area2D" parent="doors"]
modulate = Color( 0.4, 0.00392157, 0.498039, 1 )
position = Vector2( 1058.78, 395.633 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 24 )
__meta__ = {
"_edit_group_": true
}
current = "stage_03"
target = "stage_04"

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/to_stage_04"]
rotation = -0.925025
shape = SubResource( 4 )

[node name="pos" type="Position2D" parent="doors/to_stage_04"]
position = Vector2( -56.0665, 53.5467 )

[node name="TopLeft" type="Position2D" parent="."]

[node name="BottomRight" type="Position2D" parent="."]
position = Vector2( 1120, 600 )

[node name="collision" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="collision"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision/StaticBody2D"]
polygon = PoolVector2Array( 106.962, 551.648, 114.033, 459.724, 49.6864, 395.377, 50.3935, 330.323, 375.429, 340.839, 415.553, 348.02, 441.261, 320.07, 518.052, 320.07, 547.75, 347.5, 562.339, 340.223, 641.535, 363.557, 681.133, 367.093, 849.424, 333.859, 949.833, 333.859, 993.187, 398.605, 1015.97, 390.585, 1084.18, 398.206, 1078.96, 444.224, 1050.95, 490.13, 1065.8, 530.435, 1065.8, 545.991, 1120, 546.698, 1120, -0.602509, -1.22537, 0.104553, 0.18869, 550.941 )

[node name="StaticBody2D2" type="StaticBody2D" parent="collision"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision/StaticBody2D2"]
polygon = PoolVector2Array( -1.39583, 545.048, 485.936, 545.048, 486.73, 565.684, 632.771, 566.478, 633.565, 545.048, 1120, 545.048, 1120, 599.813, 0.191574, 602.988 )

[editable path="BottomGate"]
