[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scripts/com/DoorArea.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 115.774, 13.7959 )

[node name="doorArea" type="Area2D"]
modulate = Color( 0.4, 0.00392157, 0.498039, 1 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
current = "stage_0"
target = "stage_0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="pos" type="Position2D" parent="."]
