[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/images/map/hendonMyre/skywall.png" type="Texture" id=1]
[ext_resource path="res://assets/images/map/hendonMyre/skybridge.png" type="Texture" id=2]
[ext_resource path="res://assets/images/map/bg/hmfar01.png" type="Texture" id=3]
[ext_resource path="res://assets/images/map/bg/hmmid01.png" type="Texture" id=4]
[ext_resource path="res://src/scripts/com/DoorArea.gd" type="Script" id=5]
[ext_resource path="res://src/scripts/town/BaseStage.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.29598, 93.6132 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 448, 36.8233 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 19.8969, 113.356 )

[node name="stage_03" type="Node2D"]
script = ExtResource( 6 )
bgm = "westcoast"
env = "amb_town_03"

[node name="environment" type="Node2D" parent="."]

[node name="skybridge" type="Sprite" parent="environment"]
position = Vector2( 0, 23.9385 )
texture = ExtResource( 2 )
centered = false

[node name="background" type="ParallaxBackground" parent="environment"]

[node name="far" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="environment/background/far"]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1002, 243 )

[node name="mid" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 895, 0 )

[node name="Sprite" type="Sprite" parent="environment/background/mid"]
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, 130 )
region_enabled = true
region_rect = Rect2( 0, 0, 1255, 259 )

[node name="stage" type="YSort" parent="."]

[node name="skywall" type="Sprite" parent="."]
position = Vector2( 0, 433.933 )
texture = ExtResource( 1 )
centered = false

[node name="doors" type="Node2D" parent="."]

[node name="to_stage_01" type="Area2D" parent="doors"]
modulate = Color( 0.4, 0.00392157, 0.498039, 1 )
position = Vector2( 6.65729, 415.105 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
current = "stage_03"
target = "stage_01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/to_stage_01"]
shape = SubResource( 1 )

[node name="pos" type="Position2D" parent="doors/to_stage_01"]
position = Vector2( 105.359, 0 )

[node name="to_Entrance" type="Area2D" parent="doors"]
modulate = Color( 0.4, 0.00392157, 0.498039, 1 )
position = Vector2( 888.419, 415.105 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
current = "stage_03"
type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/to_Entrance"]
shape = SubResource( 1 )

[node name="pos" type="Position2D" parent="doors/to_Entrance"]
position = Vector2( -83.4386, 0 )

[node name="TopLeft" type="Position2D" parent="."]

[node name="BottomRight" type="Position2D" parent="."]
position = Vector2( 896, 600 )

[node name="collision" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="collision"]
position = Vector2( 448, 284.938 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D"]
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="collision"]
position = Vector2( 448, 546.066 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D2"]
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="collision"]
position = Vector2( -20.602, 425.494 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D3"]
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="collision"]
position = Vector2( 915.736, 425.494 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D4"]
shape = SubResource( 3 )
