[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/scenes/town/WestCoast/stage_05.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/town/WestCoast/stage_06.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/town/WestCoast/stage_01.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/town/WestCoast/stage_03.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/town/WestCoast/stage_02.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scenes/town/WestCoast/stage_04.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/scenes/town/Gate.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/scripts/town/WestCoast.gd" type="Script" id=8]

[node name="WestCoast" type="Node2D"]
script = ExtResource( 8 )

[node name="stage_01" parent="." instance=ExtResource( 3 )]

[node name="stage_02" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 832 )

[node name="background" parent="stage_02/environment" index="0"]
offset = Vector2( 0, 832 )
transform = Transform2D( 1, 0, 0, 1, 0, 832 )

[node name="stage_03" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 1427 )

[node name="background" parent="stage_03/environment" index="1"]
offset = Vector2( 0, 1427 )
transform = Transform2D( 1, 0, 0, 1, 0, 1427 )

[node name="stage_04" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 2168 )

[node name="background" parent="stage_04/environment" index="0"]
offset = Vector2( 0, 2168 )
transform = Transform2D( 1, 0, 0, 1, 0, 2168 )

[node name="stage_05" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 2857 )

[node name="background" parent="stage_05/environment" index="0"]
offset = Vector2( 0, 2857 )
transform = Transform2D( 1, 0, 0, 1, 0, 2857 )

[node name="stage_06" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 3600 )

[node name="background" parent="stage_06" index="0"]
offset = Vector2( 0, 3600 )
transform = Transform2D( 1, 0, 0, 1, 0, 3600 )

[node name="Gate" parent="." instance=ExtResource( 7 )]
position = Vector2( 2.68506, 4406.48 )

[editable path="stage_02"]
[editable path="stage_03"]
[editable path="stage_04"]
[editable path="stage_05"]
[editable path="stage_06"]
[editable path="Gate"]
[editable path="Gate/doors/to_stage_01"]
